<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Digital With Google</title>
    <script src="https://kit.fontawesome.com/939ba8c56b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css" />
    <!-- <link rel="stylesheet" href="bottom-bar.css" /> -->
    <link rel="stylesheet" href="fonts.css" />

    <style>

        #top-container {
            width: 75%;
            display: flex;
            margin: auto;
            border: 0px solid blue;
            /* justify-content: space-evenly; */

        }

        #top-container-L {
            width: 45%;
            border: 0px solid red;
            padding-right: 100px;
        }
        #top-container-L > h2 {
            font-size: 48px;
            font-family: 'Google Sans', sans-serif;
            font-weight: 400;
            color: rgb(60, 64, 67);
        }

        #top-container-L > h2 + p {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 30px;
            color: rgb(66, 66, 66);
            margin-top: -25px;
        }

        #top-container-L > button {
            background-color: #1a73e8;
            color: white;
            border: 0px;
            width: 180px;
            padding: 11px 10px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 2px;
            font-family: 'Poppins', sans-serif;
            margin-top: 17px;
        }

        #top-container-L > button:hover {
            background-color: rgb(23, 78, 166);
            cursor: pointer;
        }

        #top-container + p {
            font-size: 14px;
            font-family: 'Google Sans', sans-serif;
            font-weight: 300;
            line-height: 26px;
            color: rgb(66, 66, 66);
            margin-left: 155px;
            margin-top: 90px;
        }

        #top-container-R {
            width: 47%;
            border: 0px solid red;
            padding-top: 20px;
        }

        #top-container-R > img {
            width: 120%;
        }

        /* #top-container-R > iframe {
            width: 100%;
        } */


        #top-container + p + h2 {
            color: rgb(60, 64, 67);
            font-family: 'Google Sans', sans-serif;
            font-size: 32px;
            font-weight: 400;
            text-align: center;
            margin-top: 100px;
        }

        #top-container + p + h2 + p {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 32px;
            color: rgb(66, 66, 66);
            text-align: center;
            width: 60%;
            margin: auto;
        }

        #courses {
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border: 0px solid blue;
            margin-top: 45px;
        }

        #courses > div {
            width: 27.3%;
            border: 0px solid red;
            padding: 22.5px;
            padding-bottom: 25px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            transition: transform .2s;
            border-radius: 4px;
        }

        #courses > div:hover {
            cursor: pointer;
            transform: scale(1.03);
        }

        #courses > div > img + p {
            color: rgb(60, 64, 67);
            font-family: 'Google Sans', sans-serif;
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
        }

        #courses > div > p + p {
            color: rgb(66, 66, 66);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 23px;
            font-weight: 300;
        }

        #courses > div > i {
            color: #1a73e8;
            font-size: 20px;
            margin-left: 90%;
            margin-top: 15px;
        }

        #courses > div:nth-child(2) > i, #courses > div:nth-child(3) > i {
            margin-top: 35px;
        }

        #courses + h2 {
            color: rgba(0, 0, 0, 0.87);
            font-family: 'Google Sans', sans-serif;
            font-size: 32px;
            font-weight: 400;
            text-align: center;
            margin-top: 145px;
            margin-bottom: 40px;

        }

        #otherWays {
            width: 69%;
            margin: auto;
            display: flex;
            border: 0px solid blue;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            transition: transform .2s;
            border-radius: 4px;
        }

        #otherWays:hover {
            cursor: pointer;
            transform: scale(1.03);
        }

        #otherWays > img {
            width: 35%;
        }

        #otherWays > div {
            padding: 40px 52px 5px 30px;
        }

        #otherWays > div > h3 {
            color: rgb(60, 64, 67);
            font-family: 'Google Sans', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }

        #otherWays > div > p {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            color: rgb(95, 99, 104);
        }

        #otherWays > div > a {
            text-decoration: none;
            font-family: 'Google Sans', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #1a73e8;
        }

        #otherWays > div > a:hover {
            color: rgb(23, 78, 166);;
        }

        #finalHome {
            width: 100%;
            background-color: #f8f9fa;
            margin: auto;
            border: 0px solid blue;
            margin-top: 60px;
            padding-bottom: 10px;
        }

        #finalHome > div {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border: 0px solid blue;
            padding: 40px;
        }

        #finalHome > div > img {
            padding: 60px;
            width: 31%;
            margin-right: 45px
        }

        #finalHome > div > div {
            padding: 10px 28px 10px 10px;
        }
        
        
        #finalHome > div > div > p {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            color: rgb(32, 33, 36);
        }

        #finalHome > div > div > button {
            border: 2px solid #1a73e8;
            font-family: 'Google Sans', sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #1a73e8;
            background-color: #f8f9fa;
            padding: 12px 25px;
            border-radius: 2px;
            margin-top: 10px;
        }

        #finalHome > div > div > button:hover {
            background-color: #1a73e8;
            color: white;
            cursor: pointer;
        }

        /* ......................................................... */
        /* Bottom Bar */
        /* <!-- This is common for all pages -->  */
        
        #Final-bottom {
            margin-bottom: 50px;
            margin-top: -50px;
        }

        #bottom-1 {
            display: flex;
            width: 80%;
            border: 0px solid blue;
            margin: auto;
            justify-content: space-between;
            padding: 50px 0px 30px 0px;
            margin-top: 50px;
            
        }

        #bottom-1 > div {
            display: flex;
            width: 30%;
            border: 0px solid red;
            justify-content: space-evenly;
            align-items: center;
        }

        div > select {
            width: 50%;
            height: 22.5px;
            margin-left: 15px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        #bottom-1 > div > a {
            font-size: 13px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            text-decoration: none;
        }

        hr {
            color: rgb(203, 200, 200);
            width: 100%;
        }

        #bottom-2 {
            width: 81%;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            /* justify-content: space-around; */
            border: 0px solid red;
            align-items: center;

        }

        #bottom-2 > span {
            font-size: 13px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding-right: 20px;
        }

        #bottom-2 > img {
            width: 2.2%;
            padding: 17px;
        }

        #bottom-2 > img:hover {
            cursor: pointer;
        }

        /* medium screens */

        @media all and (min-width: 768px) and (max-width: 1024px) {
            #top-container {
                width: 90%;
            }

            #top-container-L {
                width: 49%;
                padding-right: 0px;
            }
            #top-container-L > h2 {
                font-size: 37px;
                font-family: 'Google Sans', sans-serif;
                font-weight: 400;
                color: rgb(60, 64, 67);
            }

            #top-container-L > h2 + p {
                font-size: 18px;
                line-height: 30px;
            }

            #top-container + p {
                margin-left: 37px;
            }

            #top-container-R {
                width: 49%;
            }

            #courses {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                width: 90%;
                justify-content: space-evenly;
            }
            #courses > div {
                width: 88%
            }
            #finalHome > div {
                flex-direction: column;
            }
            #finalHome > div > img {
                padding: 0px;
                width: 40%;
                margin-right: 45px
            }
            #finalHome > div > div {
            /* padding: 10px 28px 10px 10px; */
                padding: 0px;
            }

            #bottom-1 {
                display: flex;
                flex-direction: column;
                width: 50%;
                border: 0px solid blue;
                padding: 50px 0px 30px 0px;
                margin-top: 50px;
                margin-left: 30px;
            
            }
            #bottom-1 > img {
                width: 75%;
                margin-left: 10px;
            }

            #bottom-1 > div {
                flex-direction: column;
                justify-content: flex-start;
                width: 30%;
                border: 0px solid red;
                justify-content: space-evenly;
            }

            div > select {
                width: 100%;
                margin-top: 25px;
            }
            #bottom-2 {
                width: 95%;
            }

            #bottom-2 > img {
                width: 3.5%;
                padding: 17px;
            }

    }


        /* small screens */

        @media all and (min-width: 380px) and (max-width: 768px) {
            #top-container {
                flex-direction: column;
                width: 98%;
                margin-top: 20px;
            }
            #top-container-L {
            width: 98%;
            padding-right: 0px;
            }
            #top-container-L > h2 {
            font-size: 30px;
            }

            #top-container-L > h2 + p {
                font-size: 17px;
                line-height: 23px;
                margin-top: -10px;
            }

            #top-container + p {
                text-align: center;
                margin: auto;
            }

            #top-container-R {
                width: 100%;
                border: 0px solid red;
                padding-top: 0px;
            }

            #top-container-R > img {
                width: 100%;
            }

            #courses {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                width: 98%;
                justify-content: space-evenly;
            }
            #courses > div {
                width: 95%;
            }

            #otherWays {
                flex-direction: column;
                width: 98%;
            }

            #otherWays > img {
            width: 100%;
            }

            #finalHome > div {
                flex-direction: column;
                width: 90%;
            }
            #finalHome > div > img {
            padding: 0px;
            width: 80%;
            margin-right: 0px
            }
            #finalHome > div > div {
            /* padding: 10px 28px 10px 10px; */
            padding: 0px;
            }
            
            #bottom-1 {
                display: flex;
                flex-direction: column;
                width: 50%;
                padding: 50px 0px 30px 0px;
                margin-top: 50px;
                margin-left: 30px;
            
            }

            #bottom-1 > img {
                width: 75%;
                margin-left: 10px;
            }

            #bottom-1 > div {
                flex-direction: column;
                justify-content: flex-start;
                width: 50%;
                border: 0px solid red;
                justify-content: space-evenly;
            }

            #bottom-1 > div > a {
                padding-right: 50px;
            }

            div > select {
                width: 100%;
                margin-top: 25px;
            }

            #bottom-2 {
                width: 95%;
                justify-content: flex-start;
            }

            #bottom-2 > img {
                width: 3.5%;
                padding: 17px;
            }

    }
        
    </style>


</head>
<body>

    <!-- This is Navbar. Common for all pages -->

    <div id="navbar">
        <label>
            <div id="navSLide">
                <div><img onclick="takeHome()" src="https://lh3.googleusercontent.com/jqNezXmR8nPN077WdY_-TteFxdmyQAAVghpthO8zyLPm-xDtTrfG-vpGjPj8d6_L9X4gu2Ym37l4ynHeUfiW9zGYYJGPB1w6cG7WTA=-rw" alt=""></div>

                <div id="overFlow">
                    <a class="navStuff" href="courses.html">Online Courses</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/course/digital-marketing" target="_blank">Certification</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/partners" target="_blank">Partners</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/remote-work" target="_blank">Remote Work</a>
                    <a class="navStuff" href="https://www.yourprimer.com/" target="_blank">Mobile</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/faqs" target="_blank">Help & FAQs</a>
                    <a class="navStuff" href="#" target="_blank">Feedback</a>
                    <a class="navStuff" href="https://grow.google/intl/en_in/use-tools/" target="_blank">Tools</a>
                </div>
                <hr>
                <div id="navSlideBottom">
                    <a class="navSign" href="sign-in.html">Sign in</a>
                    <button class="navReg" onclick="openSignUpPage()">Register</button>
                </div>
            </div>
        </label>
        
        <div id="nav-left">
            <img onclick="openSideBar()" src="https://cdn-icons-png.flaticon.com/512/8212/8212733.png" alt="">
            <img onclick="takeHome()" src="https://lh3.googleusercontent.com/jqNezXmR8nPN077WdY_-TteFxdmyQAAVghpthO8zyLPm-xDtTrfG-vpGjPj8d6_L9X4gu2Ym37l4ynHeUfiW9zGYYJGPB1w6cG7WTA=-rw" alt="">
            <a class="nav-child" href="courses.html">Online Courses</a>
            <a class="nav-child" href="https://learndigital.withgoogle.com/digitalunlocked/course/digital-marketing" target="_blank">Certification</a>
            <button onclick="displayStuff(event)" class="nav-child">More <i class="fa-sharp fa-solid fa-caret-down"></i>
                <div>

                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/partners" target="_blank">Partners</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/remote-work" target="_blank">Remote Work</a>
                    <a class="navStuff" href="https://www.yourprimer.com/" target="_blank">Mobile</a>
                    <a class="navStuff" href="https://learndigital.withgoogle.com/digitalunlocked/faqs" target="_blank">Help & FAQs</a>
                    <a class="navStuff" href="#" target="_blank">Feedback</a>
                    <a class="navStuff" href="https://grow.google/intl/en_in/use-tools/" target="_blank">Tools</a>

                </div>
            </button>
        </div>

        <div id="nav-right">
            <div>
                <a href="sign-in.html">Sign in</a>
                <button onclick="openSignUpPage()">Register</button>
            </div>
        </div>
    </div>

    <!-- .........................This is the Home Page............ -->

    <div id="top-container">
        <div id="top-container-L">
            <h2>Bring your business online</h2>
            <p>Grow your business at your own pace, with flexible and personalised training courses designed to help you build your business strategy.</p>
            <button onclick="findCourse()">Find your course</button>
        </div>

        <div id="top-container-R">
            <!-- <iframe src="https://giphy.com/embed/kF6SphzmMhy0luxNCz" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>-->

            <img src="https://64.media.tumblr.com/2eae4409e75d91e13fe68f3b0a95c1d9/46129280baa236ac-d7/s2048x3072/45659e7ef5f63015d845854ea5104a21475fc2e9.jpg" alt="">
        </div>
    </div>

    <!-- ..........................Mid p,h2,p, content................ -->

    <p>We provide courses along with leading institutions and companies</p>

    <h2>Do things that you never thought possible</h2>
    <p>Discover courses in topics designed to help expand your career, business and horizons and to upgrade your skills for a new digital world.</p>

<!-- .................................................................................................... -->

<!-- ............................courses section............................................ -->

    <div id="courses">
        <div onclick="clickDigi()">
            <img src="https://lh3.googleusercontent.com/-0GVWZi0ZL7pLYB8XEJRfDrSC2dI6gT8RvubBrpw2BrIxtHkZY--Jn5FxXC4gp0s0fTJa4aV59o1F29qXNv_HBxcwW7zyyiDSMegNwBOEcgS_KU27Fiw=w64" alt="">
            <p>Digital marketing</p>
            <p>Get certified free of charge in our 'Fundamentals of digital marketing' course, or explore other content to help get your business online.</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

        <div onclick="clickCareer()">
            <img src="https://lh3.googleusercontent.com/yUtRjWMWqcVM2Z0MWD3KX1GCkqO585TTOGlDeu3yOLIqv4Zd_Ywa6Fh-YurdcjqfYS0nZrUGBI8V-24saZac4YOri5yuoApFaxJwJZ2IzWEDaWYMfA=w64" alt="">
            <p>Career development</p>
            <p>Gain the skills that you need to advance your career or get a new job.</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

        <div onclick="clickData()">
            <img src="https://lh3.googleusercontent.com/XyURkvWIqHkfiP5yHRbJOHjUYNfEbVfqP_WoHllMs8n0su4vWyB9iwGca_UaqNRfIRLcPw-smh6Ra5XWl3R9Td-PhQcrK6KwsNiF8w8i2bIz0JcHLeP-=w64" alt="">
            <p>Data</p>
            <p>Demand for workers with specialist data skills has more than tripled over the last five years</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>

<!-- ....................Other ways to learn...................................................     -->

    <h2>Other ways to learn</h2>

    <div onclick="toPrimer()" id="otherWays">
    
            <img src="https://lh3.googleusercontent.com/-1X44tBrPMqqgXubTYY1DQopVpNLGvWi3lImsRbBMG4MjYFdSAALCblaMMgEQANvpJyLCV5l1LW-F9R8_1YAbY0shfXfFLqnx4rdq2qTjuV2w0fvzhQ=w600-rw" alt="">
    

        <div>
            <h3>Bite-sized lessons to better your business</h3>
            <p>Google Primer is a free mobile app that offers quick, easy-to-understand lessons to help business owners and individuals grow skills and their goals. Download the app and choose from a variety of topics to find lessons relevant to you or your career.</p>
            <a href="">Download Now</a>
        </div>
    </div>

    <div id="finalHome">
        <div>
            <img src="https://lh3.googleusercontent.com/V8mIP2IJKmijuRGlx37xaB5STiR8VJL6cOG2qjwKbcFHD5WlcFyuZEN6ztDD3I2u2VVD0PhV2iC5nXq9Ee3kikC4UxQtPZ5kEEyDjQTaTwK8DnYxnv_i=w680-rw" alt="">

            <div>
                <p>Small Businesses are the backbone of our economy and communities. Now, more than ever, digital tools can help small businesses to grow stronger and more resilient. To help your business, we have gathered useful tips, trainings, and resources.</p>
                <button onclick="goExplore()">Explore now</button>
            </div>
        </div>
    </div>


<!-- ...................................................................................................... -->
    <!-- This is common for all pages -->

    <div id="Final-bottom">
        <div id="bottom-1">
            <img src="https://lh3.googleusercontent.com/FRaijEmz87JnzL4hTRUEBenb5Mjsv7OkHxdQqdDdYERtVPtqdaIYxds2_z8gjSngvQmR3SNCDWpEu778gQ5pFoTmJAl_BP9m9jWX4TQ=-rw" alt="">
            <div>
                <a href="https://policies.google.com/?gl=in">Privacy & Terms</a>
                <select>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antartica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo">Congo, the Democratic Republic of the</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                <option value="Croatia">Croatia (Hrvatska)</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="France Metropolitan">France, Metropolitan</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                <option value="Holy See">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India" selected>India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran (Islamic Republic of)</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                <option value="Korea">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia, Federated States of</option>
                <option value="Moldova">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                <option value="Saint LUCIA">Saint LUCIA</option>
                <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia (Slovak Republic)</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                <option value="Span">Spain</option>
                <option value="SriLanka">Sri Lanka</option>
                <option value="St. Helena">St. Helena</option>
                <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Viet Nam</option>
                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Serbia">Serbia</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
        </div>

        <hr>
    
        <div id="bottom-2">
            <span>Share this:</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw" alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw" alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw" alt="">
        </div>

    </div>

    
</body>
</html>

<script>

        // All the functionalities of navbar comes here.

        let more = document.querySelector("#nav-left > button > div");

        //Function to display the "more button-content"
        function displayStuff(event) {
            event.preventDefault();

            more.style.display = "grid";
            event.stopPropagation();
        }

        //Function to hide the "more button-content" after clicking on body.
        function hideStuff(event) {

            event.preventDefault();

            more.style.display = "none";
            event.stopPropagation();
        }

        let body = document;
        body.addEventListener("click", hideStuff, false);

        //navbar sign-up(register) functionality

        function openSignUpPage() {
            event.preventDefault();

            window.location.href = "signup.html";
        }

        // Click picture opens Home Page

        function takeHome() {
            event.preventDefault();

            window.location.href = "index.html"
        }
 
        // side bar functionality

        function openSideBar() {
            event.preventDefault();
            //console.log('fte')
            let sideBar = document.getElementById("navSLide");
            let sideBarIcon = document.querySelector("#nav-left > img:nth-child(1)");

            sideBar.style.visibility = "visible"
            sideBarIcon.style.visibility = "hidden";

            event.stopPropagation();
        }

         //Function to hide the "side bar" after clicking on body.
         function hideSidebar(event) {
            event.preventDefault();
            
            let sideBar = document.getElementById("navSLide");
            let sideBarIcon = document.querySelector("#nav-left > img:nth-child(1)");

            sideBar.style.visibility = "hidden";
            sideBarIcon.style.visibility = "visible";

            event.stopPropagation();
        }

        //let bodys = document;
        body.addEventListener("click", hideSidebar, false);
//................................................................................
       
       //top section-find your course...........
       function findCourse() {
        window.location.href = "courses.html"
       }

       //Mid-courses section............
       function clickDigi() {
        window.location.href = "courses.html"
       }

       function clickCareer() {
        window.location.href = "courses.html"
       }

       function clickData() {
        window.location.href = "courses.html"
       }
       
       //Bottom Section....................
       function toPrimer() {
        window.open('https://www.yourprimer.com/', '_blank');
       }

       function goExplore() {
        window.open("https://grow.google/intl/en_in/", '_blank');
       }


</script>