<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register here</title>
    <script src="https://kit.fontawesome.com/939ba8c56b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css" />
    <!-- <link rel="stylesheet" href="bottom-bar.css" /> -->
    <link rel="stylesheet" href="fonts.css" />
    
    <style>
     
        #header {
            width: 40%;
            margin-left: 12%;
            border: 0px solid red;
            margin-bottom: 25px;
        }

        #header > h1 {
            font-size: 39px;
            font-family: 'Google Sans', sans-serif;
            font-weight: 400;
            color: rgb(60, 64, 67);
        }
        #header > p {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            color: rgb(82, 86, 91);
            margin-top: -20px;
            font-weight: 550;
        }

        #content {
            width: 60%;
            margin: auto;
            box-shadow: 0.5px 1.5px 2px 1px rgba(184,184,184,1);
            padding: 40px 0px 25px 30px;
            padding-bottom: 12px;
        }

        #content > button {
            width: 33%;
            margin-bottom: 35px;
            background-color: white;
            border: 0px solid black;
            border-radius: 2px;
            /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
            /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
            box-shadow: 0.5px 1.5px 2px 1px rgba(184,184,184,1);

            height: 45px;
            font-size: 16px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            font-weight: 500; 
        }

        #content > button:hover {
            cursor: pointer;
        }

        #content > button > div {
            display: flex;
            justify-content: space-evenly;
            padding: 5px 0px 5px 0px;

        }

        #content > button > div > img {
            width: 6.5%;
            padding: 4px 0px;
            /* height: 18px; */
            /* margin: 2px 0px 0px 0px; */
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
            /* box-sizing: border-box;
            line-height: 15px; */
        }

        form > label {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: rgb(38, 41, 44);
            font-weight: 550;
        }

        .signUpContent {
            background: white;
            border: none;
            border-bottom: 1.8px solid #cecbcb;
            width: 70%;
            outline: none;

        }

        input[type = "password"] {
            margin-top: 15px;
        }

        .signUpContent:hover {
            border-bottom: 2px solid black;
            transition-delay: 0.2s;
        }

        form > div {
            display: block;
        }

        form > div > p {
            color: rgb(117, 117, 117);
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            margin-top: -25px;
        }

        #bottom {
            display: flex;
            width: 62.5%;
            margin: auto;
            justify-content: space-between;
            margin-top: 25px;
        }

        #bottom > p {
            font-size: 14px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }

        #bottom > button {
            background-color: #1a73e8;
            color: white;
            border: 0px;
            width: 120px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 2px;
            font-family: 'Poppins', sans-serif;
        } 

        #bottom > button:hover {
            background-color: rgb(23, 78, 166);
            cursor: pointer;
        }

        /* ......................................................... */
        /* Bottom Bar */
        /* <!-- This is common for all pages -->  */
        
        #Final-bottom {
            background-color: #f8f9fa;
            margin-bottom: 50px;
            margin-top: 70px;
        }

        #bottom-1 {
            display: flex;
            width: 80%;
            border: 0px solid blue;
            margin: auto;
            justify-content: space-between;
            padding: 50px 0px 30px 0px;
            margin-top: 50px;
            
        }

        #bottom-1 > div {
            display: flex;
            width: 30%;
            border: 0px solid red;
            justify-content: space-evenly;
            align-items: center;
        }

        div > select {
            width: 50%;
            height: 22.5px;
            margin-left: 15px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        #bottom-1 > div > a {
            font-size: 13px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            text-decoration: none;
        }

        hr {
            color: rgb(203, 200, 200);
            width: 100%;
        }

        #bottom-2 {
            width: 81%;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            /* justify-content: space-around; */
            border: 0px solid red;
            align-items: center;

        }

        #bottom-2 > span {
            font-size: 13px;
            color: rgb(117, 117, 117);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding-right: 20px;
        }

        #bottom-2 > img {
            width: 2.2%;
            padding: 17px;
        }

        #bottom-2 > img:hover {
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <!-- This is Navbar. Common for all pages -->

    <div id="navbar">
        <div id="nav-left">
            <img onclick="takeHome()" src="https://lh3.googleusercontent.com/jqNezXmR8nPN077WdY_-TteFxdmyQAAVghpthO8zyLPm-xDtTrfG-vpGjPj8d6_L9X4gu2Ym37l4ynHeUfiW9zGYYJGPB1w6cG7WTA=-rw" alt="">
            <a class="nav-child" href="#">Online Courses</a>
            <a class="nav-child" href="#">Certification</a>
            <button onclick="displayStuff(event)" class="nav-child">More <i class="fa-sharp fa-solid fa-caret-down"></i>
                <div>
                    <!-- <select>
                        <option value="more" selected><a href="#">More</a></option>
                        <option value="partners"><a href="#">Partners</a></option>
                        <option value="remote"><a href="#">Remote Work</a></option>
                        <option value="mobile"><a href="#">Mobile</a></option>
                        <option value="faq"><a href="#">Help & FAQs</a></option>
                        <option value="feedback"><a href="#">Feedback</a></option>
                        <option value="tools"><a href="#">Tools</a></option>
    
                    </select> -->

                    <a href="https://learndigital.withgoogle.com/digitalunlocked/partners" target="_blank">Partners</a>
                    <a href="https://learndigital.withgoogle.com/digitalunlocked/remote-work" target="_blank">Remote Work</a>
                    <a href="https://www.yourprimer.com/" target="_blank">Mobile</a>
                    <a href="https://learndigital.withgoogle.com/digitalunlocked/faqs" target="_blank">Help & FAQs</a>
                    <a href="#" target="_blank">Feedback</a>
                    <a href="https://grow.google/intl/en_in/use-tools/" target="_blank">Tools</a>

                </div>
            </button>
        </div>

        <div id="nav-right">
            <a href="sign-in.html">Sign in</a>
            <button onclick="openSignUpPage()">Register</button>
        </div>
    </div>

<!-- .................................................................................................................................. -->
   
<div id="header">
        <h1>Create your account</h1>
        <p>Sign up to access Google Digital Unlocked free online courses</p>
    </div>

    <div id="content">
        <button><div><img src="https://learndigital.withgoogle.com/static/digital-workshop/assets/icons/google-button-g.png" alt=""><span>Register with Google</span></div></button>
        <form action="">
            <label for="email">Or continue with email</label>
            <input type="email" placeholder="Email" class="signUpContent" id="email">
            <input type="password" placeholder="email@example.com *" class="signUpContent" id="pass">
            <div><p>Use 6 or more characters with a mix of letters, numbers & symbols</p></div>

        </form>
    </div>

    <div id="bottom">
        <p>Already have an account?<a href="sign-in.html"> Sign in.</a></p>
        <button onclick="getSignUpData()">Continue</button>
    </div>

    <!-- ...................................................................................................... -->
    <!-- This is common for all pages -->

    <div id="Final-bottom">
        <div id="bottom-1">
            <img src="https://lh3.googleusercontent.com/FRaijEmz87JnzL4hTRUEBenb5Mjsv7OkHxdQqdDdYERtVPtqdaIYxds2_z8gjSngvQmR3SNCDWpEu778gQ5pFoTmJAl_BP9m9jWX4TQ=-rw" alt="">
            <div>
                <a href="https://policies.google.com/?gl=in">Privacy & Terms</a>
                <select>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antartica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo">Congo, the Democratic Republic of the</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                <option value="Croatia">Croatia (Hrvatska)</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="France Metropolitan">France, Metropolitan</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                <option value="Holy See">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India" selected>India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran (Islamic Republic of)</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                <option value="Korea">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia, Federated States of</option>
                <option value="Moldova">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                <option value="Saint LUCIA">Saint LUCIA</option>
                <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia (Slovak Republic)</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                <option value="Span">Spain</option>
                <option value="SriLanka">Sri Lanka</option>
                <option value="St. Helena">St. Helena</option>
                <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Viet Nam</option>
                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Serbia">Serbia</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
        </div>

        <hr>
    
        <div id="bottom-2">
            <span>Share this:</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw" alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw" alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw" alt="">
        </div>

    </div>

    
    
</body>
</html>

<script>
    //navbar signin-click functionality

    // function openSignInPage() {
    //     window.location.href = "sign-in.html";
    // }
    
    // All the functionalities of navbar comes here.

    // All the functionalities of navbar comes here.

    let more = document.querySelector("#nav-left > button > div");

    //Function to display the "more button-content"
    function displayStuff(event) {
        more.style.display = "grid";
        event.stopPropagation();
    }

    //Function to hide the "more button-content" after clicking on body.
    function hideStuff(e) {
        more.style.display = "none";
        event.stopPropagation();
    }

    let body = document;
    body.addEventListener("click", hideStuff, false);

    //navbar sign-up(register) functionality

    function openSignUpPage() {
        window.location.href = "signup.html";
    }

    // Click picture opens Home Page

    function takeHome() {
        window.location.href = "index.html"
    }

 //...........................................................................   

    let signUpForm = document.querySelector("form");

    let userData = JSON.parse(localStorage.getItem("userInLS")) || [];



    function getSignUpData() {
        //localStorage.clear()

        let userExistinLS = false;

        //check if user already exists or not
        userData.forEach(function (el) {
            if(el.email == signUpForm.email.value) {
                alert("This email is taken, just like your Crush. Please choose another!");
                signUpForm.email.value = "";
                userExistinLS = true;
                return;
            }
        })

        //if user doesn't exist, then signUpData is set in LS
        if(!userExistinLS) {
            let userDetails = {
            email : signUpForm.email.value,
            pass : signUpForm.pass.value,
        }
            //console.log(userDetails);

            //check for a strong password, "Though it is not needed here but doing it for added functionality"
            if(!checkStrongPass(userDetails.pass)) {
                document.querySelector("form > div").style.display = "block";
                document.querySelector("form > div > p").style.fontSize = "18px";
                document.querySelector("form > div > p").style.color = "red";
                document.querySelector("form > div > p").innerText = "Use 6 or more characters with a mix of letters, numbers & symbols(~!@#$%^&*)"
                signUpForm.pass.value = "";
                //signUpForm.email.value = "";
                signUpForm.pass.style.borderColor = "red";
                signUpForm.pass.style.height = "25px";
                return;
            }


            userData.push(userDetails);
            localStorage.setItem("userInLS", JSON.stringify(userData));
            //console.log(userData)

            //take user to sign-in page
            window.location.href = "sign-in.html";
        }
        
        // To check strong password - 
        function checkStrongPass(str) {
            let caps = "QWERTYUIOPLKJHGFDSAZXCVBNM";
            let noCaps = "qwertyuioplkjhgfdsazxcvbnm";
            let symbol = "~!@#$%^&*";
            let digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];

            //convert above strings to arrays to use #includes
            caps = caps.split("");
            //console.log(caps);
            noCaps = noCaps.split("");
            symbol = symbol.split("");

            let c = 0;
            let n = 0;
            let s = 0;
            let d = 0;
            for(let i = 0; i < str.length; i++) {
                if(caps.includes(str[i])) {
                    c = 1;
                    console.log(str[i]);
                }

                if(noCaps.includes(str[i])) {
                    n = 1;
                    console.log(str[i]);
                }

                if(symbol.includes(str[i])) {
                    s = 1;
                    console.log(str[i]);
                }

                if(digits.includes(+str[i])) {
                    d = 1;
                    console.log(str[i]);
                }

            }

            if(c==1 && n==1 && s==1 && d==1 && str.length >= 6) {
                return true;
            }
           
        }

    }

</script>